PORT=5000
DB_URL=mongodb://localhost:27017/highPoint

JWT_SECRET=A^thenTic@t!on@2024
BEARER_SECRET=Bearer

EXPIRESIN=4h

MAX_LOGIN_ATTEMPTS=3
LOCK_TIME=15t

SOURCES_API_URL=https://newsapi.org/v2/top-headlines/sources/
SUBSCRIBED_API_URL=https://newsapi.org/v2/everything
API_KEY=20f6b8237dc945d7a671bd9e30797aa2